NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SXQ9fD5Ikj9Y7RmikOQzt0kl825KR8S6a8OgUzjz1BWftfXCzxAnNwYsPFGKLx7i3mKtbnsPKcyKS8XL7kHkQoR00CeP7nYHP

# Firebase Configuration for Chat System
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8l5rlQ2WmlZWKF-YkaBMgfApFqZRdQKU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=causeconnect-49d35.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=causeconnect-49d35
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=causeconnect-49d35.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=498401306360
NEXT_PUBLIC_FIREBASE_APP_ID=1:498401306360:web:8566f4ceb42bfecfd1fd0d
